# automatizaFE2026

./: .gitignore  README.md  aggregate.txt  build.gradle  build.gradle.bak  gradle.properties  login-diagnostico.txt  login-error-info.txt  login-error.txt  logout-error.txt  resultado.txt  serenity.conf  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  sonar.yml  stable-suite-guard.yml
docs/arquitectura/: arquitectura-screenplay.md  guia-tags.md  logging-policy.md
docs/capabilities/: autenticacion.md  capability-map.md  dashboard.md  envios.md  historial.md  notificaciones.md  rastreo.md  roles.md  usuarios.md
docs/ci/: ci-data-policy.md  e2e-secrets-contract.md
docs/cobertura/: backlog-automatizacion.md  cobertura-e2e.md  cobertura-funcional.md  riesgos-automatizacion.md  roadmap-e2e.md
docs/decisions/: ADR-0001-serenity-version.md  ADR-0002-upgrade-serenity-5.md  ADR-0003-sonar-coverage-policy.md
docs/dominio/: inventario-funcional.md  mapa-casos-e2e.md  matriz-invest.md
docs/hallazgos/: login-no-redirecciona.md
docs/metricas/: cobertura-actual.md  deuda-tecnica.md  estabilidad-suite.md  flaky-tests.md  hallazgos.md  kpis-calidad.md  roadmap-v2.md  tiempos-ejecucion.md
docs/qa/: clasificacion-escenarios.md  convenciones-screenplay.md  criterios-automatizacion.md  definicion-done-e2e.md  ejecucion-controlada-runners.md  estrategia-e2e.md  estrategia-ejecucion.md  full-gherkin-domain-model.md  ieee730-plan.md  matriz-cobertura-dominio.md  pipeline-ci.md  piramide-cohn.md  politica-estabilidad.md  stable-suite-deduplication.md  suites-ejecucion.md
docs/qa/defects/: DEFECT-LOGIN-EMPTY-FIELDS-NOT-REPEATABLE.md  DEFECT-LOGIN-EMPTY-FIELDS-REMOVED-FROM-STABLE.md  DEFECT-LOGIN-INVALID-CREDENTIALS-FLAKY.md  DEFECT-LOGIN-INVALID-CREDENTIALS-NOT-REPEATABLE.md  DEFECT-PROTECTED-ROUTE-NOT-REPEATABLE.md  DEFECT-PROTECTED-ROUTE-SUITE-INTERFERENCE.md
docs/qa/domain/: domain-coverage-map.md
docs/qa/flows/: registration-to-login-flow.md
docs/qa/governance/: authentication-scenarios-status.md  e2e-suite-strategy.md  repository-state-v5.14.0.md  stable-promotion-policy.md
docs/regresion/: critical-suite.md  discovery-suite.md  estrategia-regresion.md  execution-policy.md  matriz-riesgo.md  regression-suite.md  roadmap-regresion.md  smoke-suite.md
docs/test-data/: envios-semilla.md  limpieza-datos.md  politica-datos-prueba.md  usuarios-prueba.md
docs/test-data/contracts/: dynamic-user-contract.md  seed-data-checklist.md  seed-data-ci-checklist.md  seed-data-contract.md  usuarios-seed-contract.md
docs/trazabilidad/: README.md  matriz-cobertura-dominio.md  matriz-feature-scenario.md  matriz-requisito-feature.md  matriz-scenario-screenplay.md
scripts/qa/: domain-suite-inventory.sh  remote-regression-suite-check.sh  smoke-suite-check.sh  stable-compile-guard.sh  stable-suite-check.sh
src/test/resources/data/: guias-rastreo.example.json  seed-data-contract.example.json  usuarios-semilla.example.json
src/test/resources/features/: tracking_logistico.feature
src/test/resources/features/autenticacion/: login_usuario.feature  logout_usuario.feature
src/test/resources/features/dashboard/: dashboard_cliente.feature
src/test/resources/features/dominio/: autenticacion.feature  envios.feature  historial_notificaciones.feature  logitrack_dominio_completo.feature  rastreo.feature
src/test/resources/features/envios/: gestion_envios.feature
src/test/resources/features/historial/: historial_envio.feature
src/test/resources/features/login/: login_usuario.feature
src/test/resources/features/logout/: logout_usuario.feature
src/test/resources/features/notificaciones/: notificaciones_envio.feature
src/test/resources/features/rastreo/: rastreo_guia.feature  (+1 more)
(+50 files in other folders)
